! *.font: Fira Code Nerd Font Mono:style=Light:pixelsize=14:antialias=true;
*.font: FuraCode Nerd Font:style=Light;pixelsize=14:antialias=true;
!*.font: MesloLGSDZ Nerd Font Mono:style=Regular:antialias=true;
*.alpha: 0.93
! X colors.
! Generated by 'wal'
*foreground:        #f3c2b8
*background:        #1f1c1b
*.foreground:       #f3c2b8
*.background:       #1f1c1b
emacs*foreground:   #f3c2b8
emacs*background:   #1f1c1b
URxvt*foreground:   #f3c2b8
XTerm*foreground:   #f3c2b8
UXTerm*foreground:  #f3c2b8
URxvt*background:   [100]#1f1c1b
XTerm*background:   #1f1c1b
UXTerm*background:  #1f1c1b
URxvt*cursorColor:  #f3c2b8
XTerm*cursorColor:  #f3c2b8
UXTerm*cursorColor: #f3c2b8
URxvt*borderColor:  [100]#1f1c1b

! Colors 0-15.
*.color0: #1f1c1b
*.color0a: #FF1f1c1b
*color0:  #1f1c1b
*color0a: #FF1f1c1b
*.color1: #4A9B79
*color1:  #4A9B79
*.color2: #609B77
*color2:  #609B77
*.color3: #90946E
*color3:  #90946E
*.color4: #D99970
*color4:  #D99970
*.color5: #F48E7A
*color5:  #F48E7A
*.color6: #46A682
*color6:  #46A682
*.color7: #f3c2b8
*color7:  #f3c2b8
*.color8: #aa8780
*color8:  #aa8780
*.color9: #4A9B79
*color9:  #4A9B79
*.color10: #609B77
*color10:  #609B77
*.color11: #90946E
*color11:  #90946E
*.color12: #D99970
*color12:  #D99970
*.color13: #F48E7A
*color13:  #F48E7A
*.color14: #46A682
*color14:  #46A682
*.color15: #f3c2b8
*color15:  #f3c2b8

! Black color that will not be affected by bold highlighting.
*.color66: #1f1c1b
*color66:  #1f1c1b

! Xclock colors.
XClock*foreground: #f3c2b8
XClock*background: #1f1c1b
XClock*majorColor:  rgba:f3/c2/b8/ff
XClock*minorColor:  rgba:f3/c2/b8/ff
XClock*hourColor:   rgba:f3/c2/b8/ff
XClock*minuteColor: rgba:f3/c2/b8/ff
XClock*secondColor: rgba:f3/c2/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
