pane	0	1	:bash	1	:*	1	:/home/noah/.tmux/plugins	1	bash	:
pane	0	1	:bash	1	:*	2	:/home/noah	0	bash	:
pane	0	1	:bash	1	:*	3	:/home/noah/.tmux/plugins	0	bash	:
pane	0	2	:ssh	0	:#!-	1	:/home/noah/grad_classes/ele504/hw6	1	ssh	:ssh njohnson@mermaid.ele.uri.edu
pane	4	1	:bash	0	:	1	:/home/noah/repos/neurosurgeon	1	bash	:bash
pane	4	2	:~/.tmux.conf.local	1	:*	1	:/home/noah	0	bash	:
pane	4	2	:~/.tmux.conf.local	1	:*	2	:/home/noah	1	alpine	:alpine
pane	4	2	:~/.tmux.conf.local	1	:*	3	:/home/noah/temp-ssl	0	bash	:
pane	4	3	:~/.tmux.conf.local	0	:-	1	:/home/noah	1	bash	:/bin/sh /usr/bin/emacs-nw /home/noah/.local/share/chezmoi/dot_tmux.conf.local
pane	4	3	:~/.tmux.conf.local	0	:-	2	:/home/noah	0	python	:
pane	6	1	:bash	0	:-	1	:/home/noah	1	bash	:
pane	6	1	:bash	0	:-	2	:/home/noah	0	bash	:
pane	6	2	:~/.tmux.conf.local	1	:*	1	:/home/noah/grad_classes/ele504/hw6	0	bash	:
pane	6	2	:~/.tmux.conf.local	1	:*	2	:/home/noah/grad_classes/ele504/hw6	1	python3	:/usr/bin/python3 /home/noah/.local/bin/dline
window	0	1	1	:*	b4a5,5x6,0,0{2x6,0,0,0,2x6,3,0[2x2,3,0,1,2x3,3,3,7]}
window	0	2	0	:#!-	68df,5x3,0,0,10
window	4	1	0	:	5fc4,228x63,0,0,15
window	4	2	1	:*	72c4,238x67,0,0{119x67,0,0,80,118x67,120,0[118x33,120,0,111,118x33,120,34,112]}
window	4	3	0	:-	216b,238x67,0,0{119x67,0,0,123,118x67,120,0,117}
window	6	1	0	:-	bc0c,211x57,0,0{105x57,0,0,74,105x57,106,0,76}
window	6	2	1	:*	3c10,211x57,0,0{105x57,0,0,78,105x57,106,0,79}
state	4	0
